# GitDump

./: .gitignore  .project  README.md  config.json.sample  pom.xml
src/main/java/kr/mk2/gd/: App.java  BitbucketManager.java  GithubManager.java  HostInfo.java  OwnerInfo.java  RepoInfo.java  RepoManager.java  RepoType.java  ServiceType.java
